{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja - Release",
      "generator": "Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja - Debug",
      "generator": "Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022 (x64)",
      "generator": "Visual Studio 17 2022",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "build-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "build-vs2022",
      "configurePreset": "vs2022"
    }
  ],
  "testPresets": [
    {
      "name": "test-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "test-debug",
      "configurePreset": "ninja-debug"
    }
  ]
}

